BOT_TOKEN=your_bot_token_here
MONGODB_URI=your_mongodb_uri_here
ADMIN_ID=your_telegram_user_id
AROLINKS_API_KEY=67e76cbd040936bca1cfd2944edb65754bac2361
TELEGRAMLINK_API_KEY=4fc9c8bf2c102c7a32d4977e56736073d411d326